<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Building a Vertical Timeline With CSS and a Touch of JavaScript</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <section class="intro">
  
</section>

<section class="timeline">
  <ul>
    <li>
      <div>
        <time>1990</time> South Korean government (SKG) started building incinerators and landfills
      </div>
    </li>
    <li>
      <div>
        <time>1991</time> Taiwan government (TG) started building incinerators 
      </div>
    </li>
    <li>
      <div>
        <time>1995</time> SKG launched volumn-based waste fee system
      </div>
    </li>
    <li>
      <div>
        <time>1997</time> TG launched "Keep Trash Off the Ground policy"; 4-in-1 resource recovery (producer responsibility system)
      </div>
    </li>
    <li>
      <div>
        <time>1998</time> SKG launched Food waste recovery system
      </div>
    </li>
    <li>
      <div>
        <time>2000</time> TG launched its Volume-based waste fee system
      </div>
    </li>
    <li>
      <div>
        <time>2002</time> TG implemented Plastics restriction policies on disposing cutlery and shopping bags
      </div>
    </li>
    <li>
      <div>
        <time>2003</time> SKG promotes Producer responsibility scheme (PRS) with Beverage containers recovery scheme
      </div>
    </li>
    <li>
      <div>
        <time>2004</time> TG launched its Food waste recovery system
      </div>
    </li>
    <li>
      <div>
        <time>2005</time> SKG practised its Landfill ban on food waste
      </div>
    </li>
    <li>
      <div>
        <time>2005</time> TG had Mandatory waste separation
      </div>
    </li>
    <li>
      <div>
        <time>2010</time> SKG advocated 101 Tips for Food Waste Reduction Camapign
      </div>
    </li>
    <li>
      <div>
        <time>2013</time> SKG implemented its Food Waste Recycling Fee System
      </div>
    </li>
  </ul>
</section>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
